<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OT 4 KIDS AND THERAPEUTIC CENTER LOS ANGELES</title>
	<link rel="stylesheet" type="text/css" href="_css/styles.css">
	<link rel="icon" href="_images/icon.png">
	<style type="text/css">

		@media only screen and (max-width: 1425px){
			#aboutPage .topright{
				width: 26%;
			}
		}
		@media only screen and (max-width: 1400px){
			#aboutPage .topright{
				width: 27%;
			}
		}
		@media only screen and (max-width: 1350px){
			#aboutPage .topright{
				width: 29%;
			}
			.col-1{
				width: 5.333%;
			}
			#owner.col-3{
				width: 28%;
			}
		}
		@media only screen and (max-width: 1300px){
			#aboutPage .topright{
				width: 32%;
			}
			.col-2{
				width: 14.333%;
			}
			#owner.col-3{
				width: 30%;
			}
			.col-4{
				width: 35.333%;
			}
			.col-8{
				width: 71.333%;
			}
		}
		@media only screen and (max-width: 1250px){
			#aboutPage .topright{
				width: 34.5%;
			}
		}
		@media only screen and (max-width: 1200px){
			#aboutPage .topright p{
				font-size: 12.5px;
			}
			#owner.col-3 p{
				font-size: 12.5px;
			}
			.col-2{
				width: 12.333%;
			}
			#owner.col-3{
				width: 32%;
			}
			.col-4{
				width: 37.333%;
			}
			.col-8{
				width: 75.333%;
			}
			#review_font.aboutFull p{
				font-size: 12px;
			}
		}
		@media only screen and (max-width: 1150px){
			#aboutPage .topright h2{
				font-size: 28px;
			}
			#aboutPage .topright p{
				font-size: 12px;
			}
			#owner.col-3 h2{
				font-size: 28px;
			}
			#owner.col-3 p{
				font-size: 12px;
			}
		}	
		@media only screen and (max-width: 1100px){
			#aboutPage .topright{
				width: 35.5%;
			}
			#aboutPage .topright p{
				font-size: 11.5px;
			}
			#review_font.aboutFull p{
				font-size: 11.5px;
			}
			#aboutPage .topright h2{
				font-size: 26px;
			}
			#owner.col-3 h2{
				font-size: 26px;
			}
			#owner.col-3 p{
				font-size: 11.5px;
			}

		}
		@media only screen and (max-width: 1050px){
			#aboutPage .topright{
				padding: 1% 2.5%;
			}
			#aboutPage .topright p{
				font-size: 11px;	
			}
			#review_font.aboutFull p{
				font-size: 11px;
			}
			#aboutPage .topright h2{
				font-size: 22px;
			}
			#owner.col-3 h2{
				font-size: 22px;
			}
			#owner.col-3 p{
				font-size: 11px;
			}
		}
		@media only screen and (max-width: 1000px){
			#aboutPage .topright{
				width: 37%;
			}
			#aboutPage .topright h2{
				font-size: 20px;
			}

		}
		@media only screen and (max-width: 950px){
			#aboutPage .topright{
				width: 39%;
				padding: 0.5% 2.5%;
			}
			#aboutPage .topright p{
				font-size: 10.5px;
			}
			#owner.col-3 p{
				font-size: 10.5px;
			}
			.col-2{
				width: 11.333%;
			}
			#owner.col-3{
				width: 34%;
			}
			.col-8{
				width: 77.333%;
			}
		}
		@media only screen and (max-width: 900px){
			#aboutPage .topright{
				width: 42%;
			}
			.col-1{
				width: 3.333%;
			}
			.col-2{
				width: 10.333%;
			}
			#owner.col-3{
				width: 37%;
			}
			.col-4{
				width: 38.333%;
			}
			.col-8{
				width: 79.333%;
			}
		}
		@media only screen and (max-width: 860px){
			#aboutPage .topright{
				width: 44%;
			}
			#aboutPage .topright p{
				font-size: 10px;
			}
			#aboutPage .topright h2{
				font-size: 18px;
			}
			.col-1{
				width: 1.333%;
			}
			#owner.col-3{
				width: 39%;
			}
			#owner.col-3 p{
				font-size: 10px;
			}
			#owner.col-3 h2{
				font-size: 18px;
			}
			#review_font.aboutFull p{
				font-size: 10px;
			}

		}
		@media only screen and (max-width: 810px){
			#aboutPage .topright p{
				font-size: 9.5px;
			}
			#owner.col-3 p{
				font-size: 9.5px;
			}
			#review_font.aboutFull p{
				font-size: 9.5px;
			}

		}
		@media only screen and (max-width: 775px){
			#aboutPage .topright h2{
				font-size: 16px;
			}
			#aboutPage .topright p{
				font-size: 9.3px;
			}
			.col-1{
				width: 1.333%;
			}
			.col-2{
				width: 8.333%;
			}
			#owner.col-3{
				width: 41%;
			}
			.col-4{
				width: 40.333%;
			}
			.col-8{
				width: 83.333%;
			}
		}
		@media only screen and (max-width: 750px){
			#aboutPage .topright h2{
				font-size: 15px;
			}
			#aboutPage .topright p{
				font-size: 9px;
			}
			#review_font.aboutFull p{
				font-size: 9.5px;
			}
		}
		@media only screen and (max-width: 710px){
			#aboutPage .topright{
				width: 47%;
				padding: 0.5% 1.5%;
			}
			#aboutPage .topright h2{
				font-size: 14px;
			}
			#aboutPage .topright p{
				font-size: 8.75px;
			}
			#review_font.aboutFull p{
				font-size: 9.25px;
			}
			.col-1{
				width: 1.333%;
			}
			.col-2{
				width: 6.333%;
			}
			#owner.col-3{
				width: 43%;
			}
			.col-4{
				width: 42.333%;
			}
			.col-8{
				width: 87.333%;
			}
			#owner.col-3 p{
				font-size: 9.25px;
			}
		}
		@media only screen and (max-width: 670px){
			#aboutPage{
				display: none;
			}
			#aboutOwner{
				display: none;
			}
			#aboutPage_mobile {
			    display: inline;
			}
			#aboutOwner_mobile{
				display: inline;
			}
			#aboutPage_mobile p{
				font-size: 11px;
				padding: 0% 4%;
			}
			#aboutPage_mobile h2{
				font-size: 28px;
			}
			#aboutOwner_mobile p{
				font-size: 11px;
				padding: 0% 4%;
			}
			#aboutOwner_mobile h2{
				font-size: 28px;
			}
		}	
		@media only screen and (max-width: 500px){
			#aboutPage_mobile p{
				font-size: 10px;
				padding: 0% 4%;
			}
			#aboutPage_mobile h2{
				font-size: 22px;
			}
			#aboutOwner_mobile p{
				font-size: 10px;
			}
			#aboutOwner_mobile h2{
				font-size: 22px;
			}
		}	


	</style>
</head>
<body>
<div id="container">
<header>
		<div id="boxRight">
			<div class="phone">
				<p> 310-344-2276</p>
			</div>	

			<div class="phoneicons">
					<img src="_imgs/phone.png">
			</div>	
		</div>


		<div id="boxLeft">
			<div class="mobileIcons">
				<a href="https://www.facebook.com/ot4kidstlc/" target="blank">
					<img src="_imgs/facebook.png">
				</a>
			</div>		
			<div class="mobileIcons">
				<a href="https://www.instagram.com/ot4kidstlc/" target="blank">
					<img src="_imgs/insta.png">
				</a>
			</div>
			<div class="mobileIcons">
				<a href="https://www.linkedin.com/company/ot-4-kids-&-the-therapeutic-learning-center" target="blank">
					<img src="_imgs/linkedin.png">
				</a>
			</div>															
			<div class="mobileIcons">
				<a href="https://www.yelp.com/biz/ot-4-kids-and-the-therapeutic-learning-center-santa-monica" target="blank">
					<img src="_imgs/yelp.png">
				</a>
			</div>	
		</div>


		<div id="normalNavigation">

			<div id="logo" class="full">
				<a href="index.html">
					<h1>OT 4 KIDS</h1>
					<h3>& Therapeutic Learning Center</h3>
				</a>	
			</div>

			<div class="full">
				<div id="mainMenu">
					<div id="margins" class="col-1_noMargin">.</div>
					<div class="col-10_noMargin">
							<nav>
								<ul>
									<li class="top">
										<a class="hvr-underline-from-center" href="aboutus.html">WHY<br>OT 4 KIDS?</a>
											<ul class="sub">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="aboutus.html#owner">About the Owner</a></li>
												<li><a href="aboutus.html#reviews">Testimonials</a></li>
											</ul>
									</li>
									<li class="top">
										<a class="hvr-underline-from-center" href="programs.html">SYMPTOMS<br>& SERVICES</a>
											<ul class="sub">
												<li><a href="programs.html#fineMotor">Fine Motor Skills</a></li>
												<li><a href="programs.html#grossMotor">Gross Motor Skills</a></li>
												<li><a href="programs.html#dailyLiving">Dail Living Skills</a></li>
												<li><a href="programs.html#visualSkills">Ocular Motor Skills</a></li>
												<li><a href="programs.html#socialSkills">Social Skills</a></li>
												<li><a href="programs.html#executiveFunctioning">Executive Functioning</a></li>
												<li><a href="programs.html#oralMotor">Oral Motor Skills</a></li>
												<li><a href="programs.html#Listening">Listening Therapy</a></li>
											</ul>
									</li>
									<li class="top"><a class="hvr-underline-from-center" href="resources.html">RESOURCES<br>FOR PARENTS</a>
									</li>
									<li class="top"><a class="hvr-underline-from-center" href="blog.html" target="blank">OT 4 KIDS<br>BLOG</a>
									</li>
									<li class="top"><a class="hvr-underline-from-center" href="contact.php"><br>CONTACT US</a>
									</li>
								</ul>
								<div class="clear"></div>
							</nav>
						</div>
						<div id="margins" class="col-1_noMargin">.</div>	
				</div>
			</div>
			<div class="clear"></div>
		</div>
		


		<div id="mobileNavigation">
				
			<div id="mobileLogo" class="full">
				<h1>OT 4 KIDS</h1>
				<h3>& Therapeutic Learning Center</h3>
			</div>
			<div class="full">
				<div id="mobileMenu">
					<nav>
						<h3>MENU</h3>
							<div id="dropDown">		
								<a href="index.html"><p>Home</p></a>
								<a href="aboutus.html"><p>WHY<br>OT 4 KIDS?</p></a>
								<a href="programs.html"><p>SYMPTOMS<br>& SERVICES</p></a>
								<a href="resources.html"><p>RESOURCES<br>FOR PARENTS</p></a>
								<a href="blog.html"><p>OT 4 KIDS<br>BLOG</p></a>
								<a href="contact.php"><p>CONTACT US</p></a>
							</div>		
					</nav>
				</div>	
			</div>
			<div class="clear"></div>
		</div>	
		<div class="clear"></div>
	</header>



	<div id="aboutPage" class="aboutFull">
		<img class="imgSizer" src="_imgs/aboutUs.jpg">
		<div class="topright">
			<h2>About Us</h2>
			<p>At OT 4 Kids, our goal is to create a brighter future for your child by providing them with a fun and nurturing environment. By embracing your child’s individual gifts, we will provide an array of opportunities to develop a strong underlying foundation to maximize their skills and light up the world with their new found growth and self-confidence.
			</p>
			<p>Through capitalization of your child’s strengths & motivation, and identifying challenges & learning styles unique to your child, we guarantee a rewarding experience that will empower your child you years to come. At OT 4 Kids, our exceptionally trained therapists aim to provide the highest quality of therapy. Based on years of clinical experience and research, we strive to provide the best programs available to help all children shine.
			</p>
			<p>OT 4 Kids is housed within an 8,000 square foot center. It was designed with careful attention given to every detail from the color and themes of each room, to the custom mural artwork to create a warm, safe and inviting space for all children and families alike. Our cheerful and multi-functional sensory gym recreates the outdoors in a safe and controlled environment, giving each child the feeling of being in an outdoor playground! Our state of the art clinic is designed to provide the ultimate sensory experience with multiple therapy rooms and equipment such as suspended swings, a full size trampoline, a climbing dome, 16 foot monkey bars, rock climbing wall, slides, a tire structure, a 14 foot cargo net, and thousands of other therapy toys!
			</p>
		</div>
	</div>
	<div id="aboutPage_mobile" class="aboutFull">
		<h2>ABOUT US</h2>
			<p>At OT 4 Kids, our goal is to create a brighter future for your child by providing them with a fun and nurturing environment. By embracing your child’s individual gifts, we will provide an array of opportunities to develop a strong underlying foundation to maximize their skills and light up the world with their new found growth and self-confidence.
			</p>
			<img class="imgSizer" src="_imgs/aboutUs_mobile.jpg">
			<p>Through capitalization of your child’s strengths & motivation, and identifying challenges & learning styles unique to your child, we guarantee a rewarding experience that will empower your child you years to come. At OT 4 Kids, our exceptionally trained therapists aim to provide the highest quality of therapy. Based on years of clinical experience and research, we strive to provide the best programs available to help all children shine.
			</p>
			<img class="imgSizer" src="_imgs/aboutUs_mobile2.jpg">
			<p>OT 4 Kids is housed within an 8,000 square foot center. It was designed with careful attention given to every detail from the color and themes of each room, to the custom mural artwork to create a warm, safe and inviting space for all children and families alike. Our cheerful and multi-functional sensory gym recreates the outdoors in a safe and controlled environment, giving each child the feeling of being in an outdoor playground! Our state of the art clinic is designed to provide the ultimate sensory experience with multiple therapy rooms and equipment such as suspended swings, a full size trampoline, a climbing dome, 16 foot monkey bars, rock climbing wall, slides, a tire structure, a 14 foot cargo net, and thousands of other therapy toys!
			</p>
	</div>
	<div id="aboutOwner" class="aboutFull">
		<div class="col-2">
		<!-- just an empty div -->
		</div> 

		<div id="owner" class="col-3">
		<br class="hideBreak">
		<br class="hideBreak">
		<h2>OUR OWNER</h2>
			<p>
				Kimberly holds her Doctorate in Occupational Therapy degree, received her Master's degree, as well as two undergraduate degrees from the top rated university for Occupational Therapy, the University of Southern California. She has extensive training in Sensory Integration and is also SIPT certified. She has receive her Advanced Practice in Swallowing, Assessment, and Intervention Certification (SWC), and has had advanced experience working with children with oral motor and feeding sensitivities.
			</p>
			<p>
				Kimberly has worked closely with a variety of top clinicians and professionals in the pediatric therapy business and has experience in a wide array of learning programs to help children struggling in school including: PACE (Processing & Cognitive Enhancement), AMPS (Attention, Memory & Processing Skills), The Listening Program, and Handwriting Without Tears. She also has had experience with professional and teacher in-service trainings, and local parent support groups.
			</p>
			<br>
		</div>

		<div class="col-1"><!-- just an empty div --></div>

		<div class="col-4">
	  		<img class="imgSizer" src="_imgs/kimKoretoff2.jpg">
		</div>

		<div class="col-2">
			<!-- just an empty div -->
		</div>

	</div>
	<div id="aboutOwner_mobile" class="aboutFull">
			<h2>Our Owner</h2>
			<p>
				Kimberly holds her Doctorate in Occupational Therapy degree, received her Master's degree, as well as two undergraduate degrees from the top rated university for Occupational Therapy, the University of Southern California. She has extensive training in Sensory Integration and is also SIPT certified. She has receive her Advanced Practice in Swallowing, Assessment, and Intervention Certification (SWC), and has had advanced experience working with children with oral motor and feeding sensitivities.
			</p>
			<img class="imgSizer" src="_imgs/kimkoretoff_mobile.jpg">
			<p>
				Kimberly has worked closely with a variety of top clinicians and professionals in the pediatric therapy business and has experience in a wide array of learning programs to help children struggling in school including: PACE (Processing & Cognitive Enhancement), AMPS (Attention, Memory & Processing Skills), The Listening Program, and Handwriting Without Tears. She also has had experience with professional and teacher in-service trainings, and local parent support groups.
			</p>
			<br>
	</div>

		<div id="reviews" class="full_testimonials">
			<div id="whiteText" class="full_how">
			<br>
				<h1>Reviews & Testimonials</h1>
			<br>	
			</div>
		</div>

		<div class="aboutFull">
			<div id="margins" class="col-2">.</div>
			<div class="col-8">
				<div id="review_font" class="aboutFull">
					<p>
						 "OT 4 Kids not only changed my daughter's life, but helped our family so much.  OT 4 Kids is an amazing, beautiful, love, caring, and educational environment for the whole family.  Our daughter was diagnosed with a list of delays and sensory issues, and list of other things that we had never heard of.  OT4 Kids were so supportive, and encouraging. Their staff is so knowledgable, and focused.  We have been to other therapy centers where the therapist are all over the place not really addressing underlying issues or making progress.  After just one year at OT 4 Kids, our daughter has made such immense improvements in every aspect. I would recommend this place to any parents who needs to see results while feeling that their child is loved and cared for and not just another client."
					</p>
					<p id="parentsName">
						Neha Prasad,<br> Mother of a 3 year old.
					</p>
				</div>	
			</div>

			<div id="margins" class="col-2">.</div>
		</div>

		<div class="full-grey">
			<div id="margins" class="col-2">.</div>
			<div class="col-8">
				<div id="review_font" class="aboutFull">
					<p>
						 "We have had a truly wonderful experience at OT4Kids. Our daughter Anna is three and a half, and was born with a genetic disorder called Prader-Willi Syndrome. This syndrome is associated with low muscle tone and strength, along with other challenges. Anna has been going to OT4Kids for 18 months, and has worked with two amazing therapists. Each one immediately established a wonderful rapport with Anna, making her feel comfortable and enthusiastic about therapeutic play activities. Each therapy session has included a large number of creative and fun activities for Anna, tailored to help her work on both fine and gross motor skills. We have been impressed all along with the care and thoughtfulness that Anna's therapists at OT4Kids have shown, really trying to work on Anna's particular areas of need and helping us interface with both the Westside Regional Center and the Santa Monica school district. The OT4Kids facility is extremely aesthetically pleasing and clean. There are bright colors everywhere, and beautifully-maintained equipment, toys, and games. There are a wide variety of settings in which to play -- including the large gym and many smaller rooms. Anna has made amazing progress while at OT4Kids, in both her fine and gross motor skills, and we wholeheartedly recommend this clinic to everyone."
					</p>
					<p id="parentsName">
						Alice Shapley,<br> Mother of a 3 year old. 
					</p>
				</div>	
			</div>
			<div id="margins" class="col-2">.</div>
		</div>
		<div class="aboutFull">
			<div id="margins" class="col-2">.</div>
			<div class="col-8">
				<div id="review_font" class="aboutFull">
					<p>
						 "From the moment you walk into OT4Kids and speak to Kimberly you know that your child is in  good hands and that you are providing him/her with the best! Not only has our son made tremendous progress there but his confidence has gone through the roof. Thank you Kimberly for all that you have done for our son! I can not say enough about OT 4 Kids!"
					</p>
					<p id="parentsName">
						Debbie E.,<br> A very happy mother!
					</p>
				</div>	
			</div>
			<div id="margins" class="col-2">.</div>
		</div>
		<div class="full-grey">
			<div id="margins" class="col-2">.</div>
			<div class="col-8">
				<div id="review_font" class="aboutFull">
					<p>
						 "Words cannot express how much being at OT 4 Kids has helped our son. The growth we’ve seen in him since being at the clinic has been beyond tremendous. He is full of excitement each visit! Stephanie is so patient, warm, loving, and supportive; she also is readily available to answer any and every question. From day one the entire OT 4 Kids community has been nothing but phenomenal. We absolutely love OT 4 Kids."
					</p>
					<p id="parentsName">					
						Chris & Jackie,<br> Parents of three year old son.
					</p>
				</div>	
			</div>
			<div id="margins" class="col-2">.</div>
		</div>
		<div class="aboutFull">
			<div id="margins" class="col-2">.</div>
			<div class="col-8">
				<div id="review_font" class="aboutFull">
					<p>
						 “My complicated pregnancy triggered my water to break at 25 weeks. Our daughter was premature and in the hospital for many months while facing NG feeding tubes, surgeries & other medical issues.  Her teams of physicians advised us to get the proper support required for her needs.
					</p>	 
 					<p>
						OT for Kids is the only pediatric Occupational Therapy clinic on L.A.'s  Westside that has, without a doubt, fulfilled that individualized support.  Their wondrous 8000 sq ft play studio is creatively lined with all types of swings, trampolines & climbing structures that support fine motor, sensory & feeding needs.  Generous supplies of mats, pillows and carpeting make for a safe environment which is kept very clean thanks to the "No shoes" rule.
					</p>	
					<p>	 
						Kimberly is bubbly, personable and a delight to have on our team. Having her doctorate in Occupational Therapy, Kimberly's thoroughness in identifying our child’s fine motor needs, along with her expertise in Sensory Integration and how it relates to function within everyday settings including accessing education, has been invaluable.”
					</p>
					<p id="parentsName">	
						-Justine Wengrod, <br> Mother of a 5 year old.
					</p>
				</div>	
			</div>
			<div id="margins" class="col-2">.</div>
		</div>
		<div class="full-grey">
			<div id="margins" class="col-2">.</div>
			<div class="col-8">
				<div id="review_font" class="aboutFull">
					<p>
						 “Bringing my 4 year old grandson to OT4 KIds, was the best decision we have ever made.  It is clearly an occupational therapy center that has raised the bar for any place of its kind.  Kimberly Koretoff is a master at her profession and she assembled a staff of therapists who are also masterful in their work.  My grandson has had the pleasure of working with Allie and Erica for the last 9 months, and with love, kindness, humor and expert intervention, they have helped our little one make leaps and bounds with his physical, emotional and social development. My grandson LOVES Allie and Erica! We have also had the opportunity to see their other therapists at work, and it is clear that the entire staff at OT4Kids, are at the top in their field.  The OT4Kids staff are clearly family centered and they have given us language and strategies to use at home, and it is all working!  We are eternally grateful for all that OT4kids has done for our little one, and we all look forward to our visits each week.”
					</p>
					<p id="parentsName">
						- Sheila Bloch,<br> 26 year Veteran Teacher at Crossroads School in Santa Monica.
					</p>
				</div>	
			</div>
			<div id="margins" class="col-2">.</div>
		</div>
		<div class="aboutFull">
			<div id="margins" class="col-2">.</div>
			<div class="col-8">
				<div id="review_font" class="aboutFull">
					<p>
						 “We have had an amazing experience working with Kimberly Koretoff. She has a wonderful, kind, loving manner with our daughter who adores working with her every week. And we've gotten results! At our last parent/teacher conference, our daughter's teachers were proud to report she made about a year's worth of fine motor progress in just the 4 months she had been working with Kimberly.”
					</p>
					<p id="parentsName">
						-Anonymous parent
					</p>
				</div>	
			</div>
			<div id="margins" class="col-2">.</div>
		</div>

	<div class="clear"></div>

<footer>
		<div class="aboutFull footer_nav">
			<div id="margins" class="col-1">
				.
			</div>
			<div class="col-10">
				<div>
					<div id="footer_menu">
						<nav>
							<ul>
								<li class="top">
									<a href="index.html">HOME
									</a>
								</li>
								<li class="top">
									<a href="aboutus.html">ABOUT
									</a>
								</li>
								<li class="top">
									<a href="programs.html">PROGRAMS
									</a>
								</li>
								<li class="top">
									<a href="resources.html">RESOURCES
									</a>
								</li>
								<li class="top">
									<a href="blog.html">BLOG
									</a>
								</li>
								<li class="top">
									<a href="contact.php">CONTACT
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
			<div id="margins" class="col-1">
				.
			</div>
		</div>	

		<div id="footer_info" class="aboutFull">
			<div id="margins" class="col-1">
				.
			</div>
			<div class="col-10">	
					<div class="aboutFull">
						<div id="margins" class="footerMargin">.</div>
						<div class="footerInfo">
							<h2>Follow Us</h2>
							<div class="iconGroup">
								<div class="icons">
									<a href="https://www.facebook.com/ot4kidstlc/" target="blank">
										<img src="_imgs/facebook.png">
									</a>
								</div>
								<div class="icons">
									<a href="https://www.instagram.com/ot4kidstlc/" target="blank">
										<img src="_imgs/insta.png">
									</a>
								</div>
								<div class="icons">
									<a href="https://www.linkedin.com/company/ot-4-kids-&-the-therapeutic-learning-center" target="blank">
										<img src="_imgs/linkedin.png">
									</a>
								</div>
								<div class="icons">
									<a href="https://www.yelp.com/biz/ot-4-kids-and-the-therapeutic-learning-center-santa-monica" target="blank">
										<img src="_imgs/yelp.png">
									</a>
								</div>
							</div>
						</div>
						<div class="footerInfo">
							<h2>Contact Us</h2>
							<p>(310)344-2276</p>
						</div>
						<div class="footerInfo">
							<h2>E-mail Us</h2>
							<p>Service@ot4kidstlc.com</p>
						</div>
						<div class="footerInfo">
							<h2>Visit Us</h2>
							<p>1932 14th Street</p>
							<p>Santa Monica, CA</p>
						</div>	
					</div>	
					<div class="clear"></div>		
			</div>
			<div id="margins" class="col-1">
				.
			</div>
		</div>	
		
		<div class="aboutFull">
				<br>
				<h1>OT 4 KIDS </h1>
				<h3> & Theraputic Learning Center</h3>
				<br>
				<br>
				<p class="copyright"> © Copyright 2015 OT 4 Kids - All Rights Reserved</p>
		</div>
		<div class="clear"></div>

	</footer>
	
	
</div>


<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
		$(document).ready(function (){
			console.log("working?");

				var tops = $('#mainMenu .top');

		function drop_down(){

			var subs = $(this).find('.sub');

			function sub_show(){
				// console.log(this);
				subs.show();
			}
			function sub_hide(){
				subs.hide();
			}

			$(this).mouseover(sub_show);
			$(this).mouseout(sub_hide);

		}

		tops.each(drop_down);	

		function showSmall(){
			$("#mobileMenu #dropDown").toggle();
		}

		$("#mobileMenu").click(showSmall);
	

	});


</script>




</body>
</html>