<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="OT 4 Kids & Therapeutic Leanring Center in Los Angeles"
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OT 4 KIDS AND THERAPEUTIC CENTER LOS ANGELES</title>
	<link rel="stylesheet" type="text/css" href="_css/styles.css">
	<link rel="icon" href="_images/icon.png">
	<style type="text/css">

@media only screen and (max-width: 1300px){
	.intro {
	    width: 35%;
	}
}
@media only screen and (max-width: 1260px){
	.intro {
	    width: 38%;
	}
	.fullBlue .col-2{ 
		width: 14.666%;
	}
	.col-2{
		width: 12.333%;
	}
	.col-4{
		width: 37.333%;
	}
}
@media only screen and (max-width: 1200px){
	.intro {
	    top: 3.5%;
	}
	.intro p{
		font-size: 12px; 
	}
}
@media only screen and (max-width: 1100px){
	.intro p{
		font-size: 11.5px; 
	}
	.intro ul.bullets {
		font-size: 11.5px;
	}
	#hometext.col-4 h2{
		font-family: 'labtop_superwideregular';
		text-align: center;
		font-size: 22px; 
		letter-spacing: 0.11em;
		margin-left: 0%;
	}
	#hometext.col-4 p{
		font-family: 'uniformregular';
		text-align: left;
		font-size: 12px; 
		letter-spacing: 0.11em;
		margin-left: 5%;
	}
	.fullBlue h2{
		font-family: 'labtop_superwideregular';
		text-align: center;
		font-size: 22px; 
		letter-spacing: 0.12em;
		color: #ffffff;
	}
	.fullBlue p{
		font-family: 'uniformregular';
		text-align: left;
		font-size: 12px; 
		letter-spacing: 0.11em;
		margin-left: 5%;
		color: #ffffff;
	}
	.fullBlue .col-2{
		width: 12.666%;
	}
	.col-2{
		width: 8.333%;
	}
	.col-4{
		width: 41.333%;
	}
}
@media only screen and (max-width: 1050px){
	.intro p{
		font-size: 11px; 
	}
	.intro ul.bullets {
		font-size: 11px;
	}
}

@media only screen and (max-width: 1000px){
	.intro {
	    top: 3.5%;
	    left: 2%;
	    width: 40%;
	}
	.intro p{
		font-size: 11.25px; 
	}
	p{
		font-size: 12px;
	}
	h2{
		font-family: 'labtop_superwideregular';
		text-align: center;
		font-size: 28px; 
		letter-spacing: 0.12em;
	}
	img#home_imgM{
		display: inline;
	}
	#home_img{
		display: none;
	}
}

@media only screen and (max-width: 950px){
	.intro {
		top: 3.5%;
    	width: 44%;
	}
	#hometext.col-4 h2{
		font-family: 'labtop_superwideregular';
		text-align: center;
		font-size: 20px; 
		letter-spacing: 0.11em;
		margin-left: 0%;
	}
	#hometext.col-4 p{
		font-family: 'uniformregular';
		text-align: left;
		font-size: 11px; 
		letter-spacing: 0.11em;
		margin-left: 5%;
	}
	.fullBlue h2{
		font-family: 'labtop_superwideregular';
		text-align: center;
		font-size: 20px; 
		letter-spacing: 0.12em;
		color: #ffffff;
	}
	.fullBlue p{
		font-family: 'uniformregular';
		text-align: left;
		font-size: 11px; 
		letter-spacing: 0.11em;
		margin-left: 5%;
		color: #ffffff;
	}
}
@media only screen and (max-width: 900px){
	.intro {
		top: 3%;
		width: 48%;
	}	
	.intro p{
		font-size: 11px;
	}
	.intro ul.bullets {
		font-size: 11px;
	}
}
@media only screen and (max-width: 850px){
	.intro {
    left: 0.5%;
    width: 54.5%;
	}
	#hometext.col-4 h2{
		font-size: 18px; 
	}
	#hometext.col-4 p{
		font-size: 10px; 
	}
	.fullBlue h2{
		font-size: 18px; 
	}
	.fullBlue p{
		font-size: 10px; 
	}

}

@media only screen and (max-width: 800px){
	.intro p{
		font-size: 10px; 
	}
	.intro ul.bullets {
		font-size: 10px;
	}
}

@media only screen and (max-width: 740px){
	.intro p{
		font-size: 9.5px; 
	}
	.intro ul.bullets {
		font-size: 9.5px;
	}
	#hometext.col-4 h2{
		font-size: 16px; 
	}
	#hometext.col-4 p{
		font-size: 9.5px; 
	}
	.fullBlue h2{
		font-size: 16px; 
	}
	.fullBlue p{
		font-size: 9.5px; 
	}
}
@media only screen and (max-width: 700px){
	.intro p{
		font-size: 9.25px; 
	}
	.intro ul.bullets {
		font-size: 9.25px;
	}
	#hometext.col-4 h2{
		font-size: 14px; 
	}
	#hometext.col-4 p{
		font-size: 9.25px; 
	}
	.fullBlue h2{
		font-size: 14px; 
	}
	.fullBlue p{
		font-size: 9.25px; 
	}
}
@media only screen and (max-width: 670px){
	img#home_imgM{
		display: none;
	}
	img#home_mobileImg{
		display: inline;
	}
	#homepageText{
		display: none;
	}
	#homepageText_mobile{
		display: inline;
	}
	#hide4mobile{
		display: none;
	}
	#show4mobile{
		display: inline;
	}
}
@media only screen and (max-width: 570px){
	.intro_mobile {
	    left: 10%;
	    width: 80%;
	}
	.intro_mobile ul.bullets{
		font-size: 11px;
	}
}
@media only screen and (max-width: 500px){
	.intro_mobile {
	    left: 5%;
	    width: 90%;
	}
	.intro_mobile p{
		font-size: 11px; 
		line-height: 1.25em;
	}
	.intro_mobile ul.bullets{
		font-size: 10.5px;
	}
	#show4mobile p{
		line-height: 1.3em;
	}
}
@media only screen and (max-width: 450px){
	.intro_mobile {
	    left: 3%;
	    width: 94%;
	    bottom: 2%;
	}
	.intro_mobile p{
		font-size: 10.5px; 
	}
	.intro_mobile ul.bullets{
		font-size: 10px;
	}
	#show4mobile p{
		font-size: 10.5px;
		margin: 2% 10%;
	}
}
@media only screen and (max-width: 400px){
	.intro_mobile {
	    left: 3%;
	    width: 94%;
	    bottom: 2%;
	}
	.intro_mobile p{
		font-size: 9.5px; 
	}
	.intro_mobile ul.bullets{
		font-size: 9.5px;
	}
	#show4mobile p{
		font-size: 10px;
		margin: 2% 8%;
	}
}
@media only screen and (max-width: 360px){
	.intro_mobile {
	    left: 3%;
	    width: 94%;
	    bottom: 2%;
	}
	.intro_mobile p{
		font-size: 9px; 
	}
	.intro_mobile ul.bullets{
		font-size: 9px;
	}
	#show4mobile p{
		font-size: 9px;
		margin: 2% 5%;
	}
}
@media only screen and (max-width: 320px){
	.intro_mobile {
	    left: 2.5%;
	    width: 95%;
	    bottom: 1%;
	}
	.intro_mobile p{
		font-size: 8.5px; 
		margin: 2% 2%;
	}
	.intro_mobile ul.bullets{
		font-size: 8.5px;
	}
}

	</style>
</head>
<body>
<div id="container">
<header>
		<div id="boxRight">
			<div class="phone">
				<p> 310-344-2276</p>
			</div>	

			<div class="phoneicons">
					<img src="_imgs/phone.png">
			</div>	
		</div>


		<div id="boxLeft">
			<div class="mobileIcons">
				<a href="https://www.facebook.com/ot4kidstlc/" target="blank">
					<img src="_imgs/facebook.png">
				</a>
			</div>		
			<div class="mobileIcons">
				<a href="https://www.instagram.com/ot4kidstlc/" target="blank">
					<img src="_imgs/insta.png">
				</a>
			</div>
			<div class="mobileIcons">
				<a href="https://www.linkedin.com/company/ot-4-kids-&-the-therapeutic-learning-center" target="blank">
					<img src="_imgs/linkedin.png">
				</a>
			</div>															
			<div class="mobileIcons">
				<a href="https://www.yelp.com/biz/ot-4-kids-and-the-therapeutic-learning-center-santa-monica" target="blank">
					<img src="_imgs/yelp.png">
				</a>
			</div>	
		</div>


		<div id="normalNavigation">

			<div id="logo" class="full">
				<a href="index.html">
					<h1>OT 4 KIDS</h1>
					<h3>& Therapeutic Learning Center</h3>
				</a>	
			</div>

			<div class="full">
				<div id="mainMenu">
					<div id="margins" class="col-1_noMargin">.</div>
					<div class="col-10_noMargin">
							<nav>
								<ul>
									<li class="top">
										<a class="hvr-underline-from-center" href="aboutus.html">WHY<br>OT 4 KIDS?</a>
											<ul class="sub">
												<li><a href="aboutus.html">About Us</a></li>
												<li><a href="aboutus.html#owner">About the Owner</a></li>
												<li><a href="aboutus.html#reviews">Testimonials</a></li>
											</ul>
									</li>
									<li class="top">
										<a class="hvr-underline-from-center" href="programs.html">SYMPTOMS<br>& SERVICES</a>
											<ul class="sub">
												<li><a href="programs.html#fineMotor">Fine Motor Skills</a></li>
												<li><a href="programs.html#grossMotor">Gross Motor Skills</a></li>
												<li><a href="programs.html#dailyLiving">Dail Living Skills</a></li>
												<li><a href="programs.html#visualSkills">Ocular Motor Skills</a></li>
												<li><a href="programs.html#socialSkills">Social Skills</a></li>
												<li><a href="programs.html#executiveFunctioning">Executive Functioning</a></li>
												<li><a href="programs.html#oralMotor">Oral Motor Skills</a></li>
												<li><a href="programs.html#Listening">Listening Therapy</a></li>
											</ul>
									</li>
									<li class="top"><a class="hvr-underline-from-center" href="resources.html">RESOURCES<br>FOR PARENTS</a>
									</li>
									<li class="top"><a class="hvr-underline-from-center" href="blog.html" target="blank">OT 4 KIDS<br>BLOG</a>
									</li>
									<li class="top"><a class="hvr-underline-from-center" href="contact.php"><br>CONTACT US</a>
									</li>
								</ul>
								<div class="clear"></div>
							</nav>
						</div>
						<div id="margins" class="col-1_noMargin">.</div>	
				</div>
			</div>
			<div class="clear"></div>
		</div>
		


		<div id="mobileNavigation">
				
			<div id="mobileLogo" class="full">
				<h1>OT 4 KIDS</h1>
				<h3>& Therapeutic Learning Center</h3>
			</div>
			<div class="full">
				<div id="mobileMenu">
					<nav>
						<h3>MENU</h3>
							<div id="dropDown">		
								<a href="index.html"><p>Home</p></a>
								<a href="aboutus.html"><p>WHY<br>OT 4 KIDS?</p></a>
								<a href="programs.html"><p>SYMPTOMS<br>& SERVICES</p></a>
								<a href="resources.html"><p>RESOURCES<br>FOR PARENTS</p></a>
								<a href="blog.html"><p>OT 4 KIDS<br>BLOG</p></a>
								<a href="contact.php"><p>CONTACT US</p></a>
							</div>		
					</nav>
				</div>	
			</div>
			<div class="clear"></div>
		</div>	
		<div class="clear"></div>
	</header>


		<div id="homePage" class="aboutFull">
			<img id="home_img" class="imgSizer" src="_imgs/homepage.jpg">
			<img id="home_imgM" class="imgSizer" src="_imgs/homepage_mobile.jpg">
			<img id="home_mobileImg" class="imgSizer" src="_imgs/homepage_mobileImg.jpg">
			<div class="clear"></div>
			<div id="homepageText" class="intro">
					<p>At <strong>OT 4 Kids & The Therapeutic Learning Center</strong> in Los Angeles, we focus on enabling children with developmental, sensory, & cognitive disabilities to live their lives as independently & rich as possible.</p>
					<p>Occupations refer to meaningful activities that we participate in on a daily basis. Children’s main occupations are school, play, & socialization. Occupational therapy helps to address any underlying deficits that impact a child’s ability to participate in these activities & environments to their fullest potential. </p>
					<p>Therapy focuses on increasing daily living skills to allow children to gain independence in their daily functioning through specific & targeted play. This includes facilitating performance in the following areas:
						<ul class="bullets">	
							<li>
							Sensory Integration
							</li>
							<li>
							Self-care skills (i.e. dressing, grooming, hygiene, etc.)
							</li>
							<li>
							Attention & direction following
							</li>
							<li>
							Self-regulation skills
							</li>
							<li>
							Socialization & play skills
							</li>
							<li>
							Handwriting & fine motor abilities
							</li>
							<li>
							Oral motor & feeding abilities
							</li>
							<li>
							Environmental adaptations for home & school settings
							</li>
							<li>
							Executive functioning: organization, abstract reasoning, problem-solving, decision making, memory, sequencing, & ideation/planning
							</li>
						</ul>
					</p>
			</div>
			<div id="homepageText_mobile" class="intro_mobile">
					<p>At <strong>OT 4 Kids & The Therapeutic Learning Center</strong> in Los Angeles, we focus on enabling children with developmental, sensory, & cognitive disabilities to live their lives as independently & rich as possible.</p>
					<p>Occupations refer to meaningful activities that we participate in on a daily basis. Children’s main occupations are school, play, & socialization. Occupational therapy helps to address any underlying deficits that impact a child’s ability to participate in these activities & environments to their fullest potential. </p>
					<p>Therapy focuses on increasing daily living skills to allow children to gain independence in their daily functioning through specific & targeted play. This includes facilitating performance in the following areas:
						<ul class="bullets">	
							<li>
							Sensory Integration
							</li>
							<li>
							Self-care skills (i.e. dressing, grooming, hygiene, etc.)
							</li>
							<li>
							Attention & direction following
							</li>
							<li>
							Self-regulation skills
							</li>
							<li>
							Socialization & play skills
							</li>
							<li>
							Handwriting & fine motor abilities
							</li>
							<li>
							Oral motor & feeding abilities
							</li>
							<li>
							Environmental adaptations for home & school settings
							</li>
							<li>
							Executive functioning: organization, abstract reasoning, problem-solving, decision making, memory, sequencing, & ideation/planning
							</li>
						</ul>
					</p>
			</div>
		</div>	

<div class="aboutFull">	
			<!-- SnapWidget -->
<iframe src="https://snapwidget.com/embed/324412" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height:175px"></iframe>
</div>

	<div id="hide4mobile" class="full">
		<div id="margins" class="col-2">.</div>
		<div id="hometext" class="col-4">
			<h2>WHO WE ARE </h2>
			<p>At OT 4 Kids TLC, our exceptionally trained therapists aim to provide the highest quality of therapy through an assortment of different programs. Founded in 2010, OT 4 Kids TLC is based on the philosophy that ALL children have the ability to succeed!</p>
		</div>
		<div class="col-6_noMargin">
			<img class="imgSizer" src="_imgs/whoWeAre2.png">
		</div>
	</div>



	<div id="hide4mobile" class="fullBlue">
		<div id="margins" class="col-2">.</div>
		<div class="col-4_img">
			<img class="imgSizer" src="_imgs/whatWeDo2.jpg">
		</div>
		<div id="hometext" class="col-4">
			<h2>WHAT WE DO</h2>
			<p>At OT 4 Kids, we specialize in a variety of therapeutic treatments and programs. Each child receives an individualized therapy plan specific to their unique and ever changing needs. Home programs, consultations with support staff, and an open communication system guarantees your child will receive premiere care as they reach their goals.  </p>
		</div>
		<div id="margins" class="col-2">.</div>
	</div>  


	<div id="hide4mobile" class="full">
		<div id="margins" class="col-2">.</div>
		<div id="hometext" class="col-4">
			<h2>HOW WE DO IT </h2>
			<p>OT 4 Kids TLC is housed within an 8,000 square foot center. It was designed with careful attention given to every detail from the color and themes of each room, to the custom mural artwork to create a warm, safe and inviting space for all children and families alike.</p>
		</div>
		<div class="col-6_noMargin">
			<img class="imgSizer" src="_imgs/howWeDoIt.png">
		</div>
	</div>
	
	<div id="show4mobile" class="full">
		<div class="aboutFull">
			<h2>WHO WE ARE</h2>
			<p>At OT 4 Kids TLC, our exceptionally trained therapists aim to provide the highest quality of therapy through an assortment of different programs. Founded in 2010, OT 4 Kids TLC is based on the philosophy that ALL children have the ability to succeed!</p>
		</div>
		<div class="full">
			<img class="imgSizer" src="_imgs/mobile_whoWeAre.jpg">
		</div>
		<div class="aboutFull">
			<h2>WHAT WE DO</h2>
			<p>At OT 4 Kids, we specialize in a variety of therapeutic treatments and programs. Each child receives an individualized therapy plan specific to their unique and ever changing needs. Home programs, consultations with support staff, and an open communication system guarantees your child will receive premiere care as they reach their goals. </p>
		</div>
		<div class="full">
			<img class="imgSizer" src="_imgs/mobile_whatWeDo.jpg">
		</div>
		<div class="aboutFull">
			<h2>HOW WE DO IT</h2>
			<p>OT 4 Kids TLC is housed within an 8,000 square foot center. It was designed with careful attention given to every detail from the color and themes of each room, to the custom mural artwork to create a warm, safe and inviting space for all children and families alike.</p>
		</div>
		<div class="full">
			<img class="imgSizer" src="_imgs/mobile_howWeDoIt.jpg">
		</div>
	</div>
	
	

	<div class="clear"></div>

	<footer>
		<div class="aboutFull footer_nav">
			<div id="margins" class="col-1">
				.
			</div>
			<div class="col-10">
				<div>
					<div id="footer_menu">
						<nav>
							<ul>
								<li class="top">
									<a href="index.html">HOME
									</a>
								</li>
								<li class="top">
									<a href="aboutus.html">ABOUT
									</a>
								</li>
								<li class="top">
									<a href="programs.html">PROGRAMS
									</a>
								</li>
								<li class="top">
									<a href="resources.html">RESOURCES
									</a>
								</li>
								<li class="top">
									<a href="blog.html">BLOG
									</a>
								</li>
								<li class="top">
									<a href="contact.php">CONTACT
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>	
			<div id="margins" class="col-1">
				.
			</div>
		</div>	

		<div id="footer_info" class="aboutFull">
			<div id="margins" class="col-1">
				.
			</div>
			<div class="col-10">	
					<div class="aboutFull">
						<div id="margins" class="footerMargin">.</div>
						<div class="footerInfo">
							<h2>Follow Us</h2>
							<div class="iconGroup">
								<div class="icons">
									<a href="https://www.facebook.com/ot4kidstlc/" target="blank">
										<img src="_imgs/facebook.png">
									</a>
								</div>
								<div class="icons">
									<a href="https://www.instagram.com/ot4kidstlc/" target="blank">
										<img src="_imgs/insta.png">
									</a>
								</div>
								<div class="icons">
									<a href="https://www.linkedin.com/company/ot-4-kids-&-the-therapeutic-learning-center" target="blank">
										<img src="_imgs/linkedin.png">
									</a>
								</div>
								<div class="icons">
									<a href="https://www.yelp.com/biz/ot-4-kids-and-the-therapeutic-learning-center-santa-monica" target="blank">
										<img src="_imgs/yelp.png">
									</a>
								</div>
							</div>
						</div>
						<div class="footerInfo">
							<h2>Contact Us</h2>
							<p>(310)344-2276</p>
						</div>
						<div class="footerInfo">
							<h2>E-mail Us</h2>
							<p>Service@ot4kidstlc.com</p>
						</div>
						<div class="footerInfo">
							<h2>Visit Us</h2>
							<p>1932 14th Street</p>
							<p>Santa Monica, CA</p>
						</div>	
					</div>	
					<div class="clear"></div>		
			</div>
			<div id="margins" class="col-1">
				.
			</div>
		</div>	
		
		<div class="aboutFull">
				<br>
				<h1>OT 4 KIDS </h1>
				<h3> & Theraputic Learning Center</h3>
				<br>
				<br>
				<p class="copyright"> © Copyright 2015 OT 4 Kids - All Rights Reserved</p>
		</div>
		<div class="clear"></div>

	</footer>
	
</div>


<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
		$(document).ready(function (){
			console.log("working?");

				var tops = $('#mainMenu .top');

		function drop_down(){

			var subs = $(this).find('.sub');

			function sub_show(){
				// console.log(this);
				subs.show();
			}
			function sub_hide(){
				subs.hide();
			}

			$(this).mouseover(sub_show);
			$(this).mouseout(sub_hide);

		}

		tops.each(drop_down);	

		function showSmall(){
			$("#mobileMenu #dropDown").toggle();
		}

		$("#mobileMenu").click(showSmall);
	

	});


</script>




</body>
</html>