<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OT 4 KIDS AND THERAPEUTIC CENTER LOS ANGELES</title>
	<link rel="stylesheet" type="text/css" href="_css/styles.css">
	<link rel="icon" href="_images/icon.png">
	<style type="text/css">

@media only screen and (max-width: 1100px){
		#mainmenu a{
			text-decoration: none;
			text-align: center;
			font-size: 12px;
			display: block;
			font-family: 'uniformregular';
			height: 46px;
			line-height: 17px;
			color: #ffffff;
		}
		#mainmenu .sub a{
			margin-top: 15px;
			color: #ffffff;
			font-size: 10px;
			height: 30px;
		}
		header a{
			text-decoration: none;
			color: #ffffff;
			text-align: center;
			display: block;
			font-family: 'labtop_superwideregular';
			font-size: 12px; 
			letter-spacing: 0.12em;
		}
		header h1{
			color: #ffffff;
			font-size: 50px;
			text-shadow: 1.75px 1.75px #717171;
			line-height: 0.5em;
		}
		header h3{
			font-size: 14px;
			color: #ffffff;
			text-shadow: 1.2px 1.2px #717171;
			line-height: 0.3em;
		}
		#boxRight .follow h3{
			font-family: 'labtop_superwideregular';
			font-size: 13px;
			height: 27px;
			line-height: 27px;
			margin: 0px;
			letter-spacing: 2px;
			text-align: left;
		}
		#boxRight .phone h3{font-family: 'labtop_superwideregular';
			font-size: 13px;
			height: 27px;
			line-height: 27px;
			margin: 0px;
			letter-spacing: 2px;
		}
		#boxRight{
			position: absolute;
			width: 460px;
			top: 15px;
			right: 0px;
		}
		#boxRight .socialMedia{
			margin-left: 30px;
			width: 200px;
			float: left;
		}

}


@media only screen and (max-width: 1000px){
		#mainmenu a{
			text-decoration: none;
			text-align: center;
			font-size: 11px;
			display: block;
			font-family: 'uniformregular';
			height: 46px;
			line-height: 17px;
			color: #ffffff;
		}
		header a{
			text-decoration: none;
			color: #ffffff;
			text-align: center;
			display: block;
			font-family: 'labtop_superwideregular';
			font-size: 11px; 
			letter-spacing: 0.12em;
		}
		#mainmenu .sub a{
			margin-top: 15px;
			color: #ffffff;
			font-size: 9px;
			height: 30px;
		}
		header h1{
			color: #ffffff;
			font-size: 45px;
			text-shadow: 1.25px 1.25px #717171;
			line-height: 0.5em;
		}
		header h3{
			font-size: 11px;
			color: #ffffff;
			text-shadow: 1px 1px #717171;
			line-height: 0.3em;
		}
}

@media only screen and (max-width: 850px){
		#mainmenu a{
			text-decoration: none;
			text-align: center;
			font-size: 10px;
			display: block;
			font-family: 'uniformregular';
			height: 46px;
			line-height: 17px;
			color: #ffffff;
		}
		header a{
			text-decoration: none;
			color: #ffffff;
			text-align: center;
			display: block;
			font-family: 'labtop_superwideregular';
			font-size: 10px; 
			letter-spacing: 0.12em;
		}
		#mainmenu .sub a{
			margin-top: 15px;
			color: #ffffff;
			font-size: 9px;
			height: 30px;
		}
		header h1{
			color: #ffffff;
			font-size: 40px;
			text-shadow: 1.25px 1.25px #717171;
			line-height: 0.5em;
		}
		header h3{
			font-size: 10px;
			color: #ffffff;
			text-shadow: 1px 1px #717171;
			line-height: 0.3em;
		}
		#boxRight .follow h3{
			font-family: 'labtop_superwideregular';
			font-size: 11px;
			height: 27px;
			line-height: 27px;
			margin: 0px;
			letter-spacing: 2px;
			text-align: left;
		}
		#boxRight .phone h3{font-family: 'labtop_superwideregular';
			font-size: 11px;
			height: 27px;
			line-height: 27px;
			margin: 0px;
			letter-spacing: 2px;
		}
		#boxRight{
			position: absolute;
			width: 460px;
			top: 15px;
			right: 0px;
		}
		#boxRight .socialMedia{
			margin-left: 30px;
			width: 200px;
			float: left;
		}


}
@media only screen and (max-width: 770px){


}
@media only screen and (max-width: 725px){


}
@media only screen and (max-width: 700px){


}
@media only screen and (max-width: 320px){


}

	</style>
</head>
<body>
<div id="container">
	<header>
		<div id="normalNavigation">
			<div class="logo_button">
				<a href="index.html">
					<h1>OT 4 KIDS</h1>
					<h3>& THERAPEUTIC LEARNING CENTER</h3>
				</a>	
			</div>	
			<div id="boxRight">
					<div class="aboutFull">
						<div class="callUs">				
							<div class="phoneicons">
									<img src="_imgs/phone.png">
							</div>
							<div class="phone">
								<h3> 310-344-2276</h3>
							</div>	
						</div>
						<div class="socialMedia">
							<div class="follow">
								<h3> FOLLOW US:</h3>
							</div>
							<div class="icons">
								<a href="https://www.facebook.com/ot4kidstlc/" target="blank">
									<img src="_imgs/facebook.png">
								</a>
							</div>
							<div class="icons">
								<a href="https://www.instagram.com/ot4kidstlc/" target="blank">
									<img src="_imgs/insta.png">
								</a>
							</div>
							<div class="icons">
								<a href="https://www.linkedin.com/company/ot-4-kids-&-the-therapeutic-learning-center" target="blank">
									<img src="_imgs/linkedin.png">
								</a>
							</div>
							<div class="icons">
								<a href="https://www.yelp.com/biz/ot-4-kids-and-the-therapeutic-learning-center-santa-monica" target="blank">
									<img src="_imgs/yelp.png">
								</a>
							</div>
						</div>	
					</div>
				</div>
			<div class="nav_bar">
				<div id="mainmenu">
					<nav>
						<ul>
							<li class="top">
								<a class="hvr-underline-from-center" href="aboutus.html">WHY<br>OT 4 KIDS?</a>
									<ul class="sub">
										<li><a href="aboutus.html">About Us</a></li>
										<li><a href="aboutus.html#owner">About the Owner</a></li>
										<li><a href="aboutus.html">Testimonials</a></li>
									</ul>
							</li>
							<li class="top">
								<a class="hvr-underline-from-center" href="programs.html">SYMPTOMS<br>& SERVICES</a>
									<ul class="sub">
										<li><a href="programs.html#fineMotor">Fine Motor Skills</a></li>
										<li><a href="programs.html#grossMotor">Gross Motor Skills</a></li>
										<li><a href="programs.html#dailyLiving">Dail Living Skills</a></li>
										<li><a href="programs.html#visualSkills">Ocular Motor Skills</a></li>
										<li><a href="programs.html#socialSkills">Social Skills</a></li>
										<li><a href="programs.html#executiveFunctioning">Executive Functioning</a></li>
										<li><a href="programs.html#oralMotor">Oral Motor Skills</a></li>
										<li><a href="programs.html#Listening">Listening Therapy</a></li>
									</ul>
							</li>
							<li class="top"><a class="hvr-underline-from-center" href="resources.html">RESOURCES<br>FOR PARENTS</a></li>
							<li class="top"><a class="hvr-underline-from-center" href="http://ot4kidsla.wordpress.com" target="blank">OT 4 KIDS<br>BLOG</a></li>
							<li class="top"><a class="hvr-underline-from-center" href="contact.html"><br>CONTACT US</a></li>
						</ul>
						<div class="clear"></div>
					</nav>	
				</div>	
			</div>
		</div>	
			<div class="clear"></div>
		<div id="mobileNavigation">
			
		</div>	
	</header>
	
	
</div>


<script type="text/javascript" src="_js/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
		$(document).ready(function (){
			console.log("working?");

		var tops = $('#mainmenu .top');

		function drop_down(){

			var subs = $(this).find('.sub');

			function sub_show(){
				// console.log(this);
				subs.show();
			}
			function sub_hide(){
				subs.hide();
			}

			$(this).mouseover(sub_show);
			$(this).mouseout(sub_hide);

		}

		tops.each(drop_down);


	});


</script>




</body>
</html>